<RCC>
    <qresource prefix="/">
        <file>Shaders/fs.glsl</file>
        <file>Shaders/vs.glsl</file>
        <file>Images/test.png</file>
        <file>Images/folder.png</file>
        <file>Images/file.png</file>
        <file>DarkOrangeStyle.qss</file>
        <file>Images/checkbox.png</file>
        <file>Images/down_arrow.png</file>
        <file>Images/handle.png</file>
        <file>Shaders/functions.glsl</file>
        <file>Shaders/cubemapVertex.glsl</file>
        <file>Shaders/simpleSkyboxFragment.glsl</file>
        <file>Shaders/simpleSyboxVertex.glsl</file>
        <file>Shaders/deferredShadingFragment.glsl</file>
        <file>Shaders/deferredShadingVertex.glsl</file>
        <file>Shaders/PBR_Pipeline/brdfFragment.glsl</file>
        <file>Shaders/PBR_Pipeline/brdfVertex.glsl</file>
        <file>Shaders/PBR_Pipeline/irradiance_convolution.glsl</file>
        <file>Shaders/PBR_Pipeline/prefilter.glsl</file>
        <file>Shaders/Utils/fromEquirectangularToCubemapFragment.glsl</file>
        <file>Shaders/Utils/glslOverall</file>
        <file>Shaders/Utils/pivotVertex.glsl</file>
        <file>Shaders/Utils/pivotArrowGeo.glsl</file>
        <file>Shaders/Utils/pivotArrowFragment.glsl</file>
    </qresource>
</RCC>
